/* GLOBAL */

*{box-sizing: border-box;}

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

a{
    text-decoration: none;
    color: rebeccapurple;
}


/* HEADER */
header {
    background: palevioletred;
    color: rebeccapurple;
    padding: 1em 2em;
}

header a {
    color: rebeccapurple;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* SITE ID */
.site-id h1 {
    margin: 0;
}

/* NAV */
nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-top: .6em;
}

nav li{
    margin: 0;
    list-style: none;
}

nav a{
    display: block;
    padding: 1em;
}

/* FOOTER */
footer {
    border-top: 1px solid #ddd;
    max-width: 1000px;
    margin: 0 auto;
}
footer nav ul {
    justify-content: center;
}


/* MAIN */
main{
    padding:0 0 3m 0;
    min-height: 80vh;
}

/* SECTIONS */

section {
    padding: 3m 1em;
}

/* HERO */
.hero {
    display: grid;
    align-content: center;
    text-align: center;
    background: rgb(11, 201, 11);
    min-height: 50vh;
    color: rebeccapurple;
}


.hero h2 {
    font-size: 4em;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero p {
    max-width: 600px;
    margin: 1em auto;
}

/* Lists */
.lists {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}

@media (max-width:767px) {
    .lists {
        grid-template-columns: 1fr 1fr;
    }
}

/* SUB PAGES */
.page-sub .hero{
    min-height: 30vh;
    background: palevioletred;
}
.page-sub header {
    background:rgb(11, 201, 11);
}

/* BLOG ARCHIVES */
.blog-archives {
    max-width: 600px;
    margin: 0 auto;
}

.blog-entry {
    border: 1px solid #ddd;
    padding: 2em;
    margin: 2em 0;
}

.date {
    opacity: .5;
    font-size: .8em;
}