<html>

<head>
    <title>Summer Site</title>

    <style>
        body {
            background: rgb(78, 151, 144);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif display: grid;
            align-content: center;
            text-align: center;
            min-height: 100vh;
        }

        h1 {
            color: rgb(248, 253, 226);
            font-size: 48px;
            text-transform: uppercase;
            margin: 0;
        }

        p {
            color: rebeccapurple;


        }
    </style>
</head>

<body>
    <h1>This is my Summer 2019 Website!</h1>
    <p>I created this site as part of my summer project at 'Iolani.</p>
</body>

</html>